<!DOCTYPE html>
<html>

<head>
    <title>Recruitment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <script type="text/javascript">
        function back_block() {
            window.history.forward(-1);
        }
    </script>
</head>

<body onload="javascript:back_block();">
    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Send Requirements</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <label>Project Name<span class="text-danger"> *</span></label>
                        <input type="text" id="form34" class="form-control validate proname" placeholder="Project name">
                    </div>
                    <div class="md-form mb-5">
                        <label>Vacancies<span class="text-danger"> *</span></label>

                        <input type="text" id="form29" class="form-control validate vaca" placeholder="Number of Vacancies">
                    </div>
                    <div class="md-form mb-5">
                        <label data-error="wrong" data-success="right">Interview Rounds:<span class="text-danger"> *</span></label>
                        <input type="radio" name="intround" value="1" class="mx-2 intround">1
                        <input type="radio" name="intround" value="2" class="mx-2 intround">2
                        <input type="radio" name="intround" value="3" class="mx-2 intround">3
                        <input type="radio" name="intround" value="4" class="mx-2 intround">4
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group ">
                                    <select class="custom-select mulsel" multiple>

                                        <option value="html">HTMl</option>
                                        <option value="css">CSS</option>
                                        <option value="js">JAVA SCRIPT</option>
                                        <option value="php">PHP</option>

                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row px-3">
                        <form class="md-form">
                            <div class="file-field">
                                <div class="btn  btn-sm float-left">
                                    <span>Choose file</span>
                                    <input type="file">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row py-5">
                        <div class="md-form col-md-12  ">
                            <label data-error="wrong" data-success="right" for="form8">Job Description<span class="text-danger"> *</span></label>
                            <i class="fa fa-pencil prefix grey-text"></i>
                            <textarea type="text" id="form8" class="md-textarea form-control jd " rows="4"></textarea>
                        </div>
                        <div class="row py-3 ">
                            <div class="col-md-12 buttonsend">
                                <button type="button" class="btn bg-danger hmsend text-white my-4 mx-3">Send !!!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mr-0">
        <div class="col-md-2 sidebar py-4 mr-0 pr-0">
            <div class="row pr-0 mr-0">
                <div class="col-md-12">
                    <h4 class="text-white px-3">The Company</h4>
                </div>
            </div>
            <div class="row pr-0 mr-0">
                <ul>
                    <li class="py-3 list-unstyled"><a href="#" class="text-white prof" style="text-decoration: none">My Profile</a></li>
                    <li class="py-3 list-unstyled"> <a href="" class="text-white" data-toggle="modal" data-target="#modalContactForm">Launch Requirements</a>
                    </li>
                    <li class="py-3 list-unstyled"><a href="#" class="text-white jobs" style="text-decoration: none">Update Job openings</a></li>
                    <li class="py-3 list-unstyled"><a href="javascript:void(0)" class="text-white jobsuccess" style="text-decoration: none">Successful Candidates</a></li>
                    <li class="py-3 list-unstyled"><a href="login.html" class="text-white " style="text-decoration: none">Log Out</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-10 pl-0  pr-0 maincont">
            <nav class="navbar navbar-light bg-light navshadow py-3">
                <a class="navbar-brand" href="#">
                    <img src="img/ripple.png" width="30" height="30" class="d-inline-block align-top"> The Company
                </a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0 mr-4" type="submit">Search</button>
                    <img src="img/default-avatar.png" width="40" height="40" class="rounded-circle">
                    <p class="text-dark px-2 userdetails"></p>
                </form>
            </nav>
            <div class="row px-0 mx-0 py-5">
                <table class="table appt mx-5">
                    <thead class="thead-dark mx-5 fulltable">
                    </thead>
                    <tbody class="fulltablbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script id="hmjson">
        {
            "hmjson1": []

        }
    </script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hm.js"></script>
</body>
</html>