<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <script type="text/javascript">
        function back_block() {
            window.history.forward(-1);
        }
    </script>
</head>
<body onload="javascript:back_block();">
    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div>
                    <button type="button" class="close float-right  mx-3" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class=" justify-content-center px-5 mx-4">
                    <img src="img/default-avatar.png" class="px-5 mx-4">
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" id="defaultForm-email" class="form-control inname" placeholder="user name" required>
                    </div>

                    <div class="md-form mb-4 ">
                        <i class="fas fa-unlock-alt"></i>
                        <input type="password" id="defaultForm-pass" class="form-control inpass" disabled="disabled" placeholder="password" required>
                        <a href="pass.html">Change Password?</a>
                    </div>
                    <div class="passerr"></div>

                </div>
                <div class="modal-footer d-flex justify-content-center ">
                    <button class="btn btn-default loginbutton" disabled="disabled">Login</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal job" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Job Openings</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body jobdis">
                    <table class="table appt">
                        <thead class="thead-dark mx-5 apptable">
                        </thead>
                        <tbody class="apptablbody">
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="appreg">Apply now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="logging ">
        <div class="container ">
            <div class="row headrow">
                <div class="col-md-4 "></div>
                <div class="col-md-4 ">
                    <div class="row py-4 justify-content-center">
                        <a class="navbar-brand text-white heading " href="#">
                            <img src="img/ripple.png" width="70" height="70" class="d-inline-block align-top ">
                            <span><h3 class="d-inline ">The Company</h3></span>
                        </a>
                        <a href="" class="btn btn-default btn-rounded homebtn mb-4" data-toggle="modal" data-target="#modalLoginForm"><b>Login/Register</b></a>
                    </div>
                    <div class="row py-4 justify-content-center">
                        <h5 class="text-white">To check job openings </h5><a href="javascript:void(0)" data-target=".job" data-toggle="modal" class="text-danger jobdet"><h5><b> click here !!!!</b></h5></a>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="application/JSON" id="logindet">
        { "logs":[ { "employee0": [{ "id": "1", "name": "Steve Jobs", "password":"steve" },
        { "id":"2", "name": "jay shetty", "password":"jay" },
        { "id":"3", "name": "oprah winfrey", "password":"oprah" }, 
        { "id":"4", "name": "pavitra", "password":"pavi" }, 
        { "id":"5", "name": "dananjay", "password":"dest" }] },
        { "employee1": [{ "id": "6", "name": "prakash", "password":"praka" }] },
        { "employee2":[{ "id":"7", "name": "sindhuja", "password":"sindhu" }] } ] }
    </script>
    <script type="application/JSON" id="logincurrent">
        { "login":{ "username":"", "password":"" } }
    </script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</body>
</html>