<!DOCTYPE html>
<html>
<head>
	<title>Change password</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/mycss.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>
	<div class="change">
		<div class="container ml-0 pl-0">
			<div class="row ">
				<div class="col-md-6 py-0 my-0 image d-md-block d-none"><img src="img/passbg.jpeg" class="try w-100 h-100"></div>
				<div class="col-md-6  px-5 my-5">
					<div class="container mx-5 ">
					<form class="form-horizontal" >
						  <div class="form-group py-3">
						    <label class="control-label col-sm-10" >UserName:</label>
						    <div class="col-sm-12 col-md-12">
						      <input type="text" class="form-control" id="name1" placeholder="Enter existing username">
						    </div>
						    <div class="error"></div>
						  </div>
						  <div class="form-group py-3">
						    <label class="control-label col-sm-10" >Old Password:</label>
						    <div class="col-sm-12"> 
						      <input type="password" class="form-control" id="pwd" placeholder="Enter old password">
						    </div>
						    <div class="passerr"></div>
						  </div>
						  
						   <div class="form-group py-3">
						    <label class="control-label col-sm-10" for="pwd">New Password:</label>
						    <div class="col-sm-12"> 
						      <input type="password" class="form-control" id="pwdnew" placeholder="Enter new password">
						    </div>
						    <div class="passerr1"></div>
						  </div>
						  <div class="form-group py-3"> 
						    <div class="col-sm-offset-2 col-sm-10">
						      <button type="button" class="btn btn-primary passbtn">Submit</button>
						    </div>
						  </div>
						</form>
						</div>
				</div>

			</div>
		</div>
	</div>
</div>
</body>
</html>