<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body class="regb" >
    <div class="regform py-5 ">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <label for="exampleInputEmail1">User Name</label>
                            <input type="text" class="form-control" id="name1" aria-describedby="emailHelp" placeholder="Enter username">
                        </div>
                        <div id="error"></div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="passwd" placeholder="Password">
                            <small id="passerr" class="text-danger"></small>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your password with anyone else.</small>
                        </div>
                        <div class="form-group form-check-inline">
                            <label>Position: </label>
                            <input type="radio" name="role" value="0" class="mx-2">Employee<br>
                            <input type="radio" name="role" value="1" class="mx-2"> Manager<br>
                            <input type="radio" name="role" value="2" class="mx-2"> HR
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn  regbut" disabled="disabled">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/reg.js"></script>
</body>
</html>