<!DOCTYPE html>
<html>
<head>
    <title>Recruitment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <script type="text/javascript">
        function back_block() {
            window.history.forward(-1);
        }
    </script>
</head>
<body onload="javascript:back_block();">
    <div class="row mr-0">
        <div class="col-md-2 sidebar py-4 mr-0 pr-0">
            <div class="row pr-0 mr-0">
                <div class="col-md-12">
                    <h4 class="text-white px-3">The Company</h4>
                </div>
            </div>
            <div class="row pr-0 mr-0">
                <ul>
                    <li class="py-3 list-unstyled"><a href="#" class="text-white" style="text-decoration: none">My Profile</a></li>
                    <li class="py-3 list-unstyled "><a href="javascript:void(0)" class="text-white req" style="text-decoration: none">View Requirements</a></li>
                    <li class="py-3 list-unstyled "><a href="javascript:void(0)" class="text-white applications" style="text-decoration: none">Job Applications</a></li>
                    <li class="py-3 list-unstyled"><a href="javascript:void(0)" class="text-white schedule" style="text-decoration: none">Schedule interview</a></li>
                    <li class="py-3 list-unstyled"><a href="javascript:void(0)" class="cand text-white" style="text-decoration: none">Successful Candidates</a></li>
                    <li class="py-3 list-unstyled"><a href="register.html" class="text-white" style="text-decoration: none">Add users</a></li>
                    <li class="py-3 list-unstyled"><a href="login.html" class="text-white" style="text-decoration: none">Log Out</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-10 pl-0  pr-0 maincont">
            <nav class="navbar navbar-light bg-light navshadow py-3">
                <a class="navbar-brand" href="#">
                    <img src="img/ripple.png" width="30" height="30" class="d-inline-block align-top"> The Company
                </a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0 mr-4" type="submit">Search</button>
                    <img src="img/default-avatar.png" width="40" height="40" class="rounded-circle">
                    <p class="text-dark px-2 userdetails"></p>
                </form>
            </nav>
            <div class="col-md-12 py-5">
                <table class="table reqt">
                    <thead class="thead-dark mx-5 fulltable">
                    </thead>
                    <tbody class="tablbody"></tbody>
                </table>
                <table class="table appt">
                    <thead class="thead-dark mx-5 apptable">
                    </thead>
                    <tbody class="apptablbody">
                    </tbody>
                </table>
                <table class="table sched">
                    <thead class="thead-dark mx-5 schedtable">
                    </thead>
                    <tbody class="schedtablbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
		<script class="appscript">
			{
				"apps":[
				{
				"emp0":[{
				"appname":"Raga",
				"qualification":"B.E ECE",
				"cgpa":"9.1",
				"interest":["HTML","CSS"],
				"experience":"3 years",
				"selectedapp":"",
				"tech":"",
				"techperson":"",
				"date":"",
				"res":""
			}]
		},
		{
			"emp1":[{
				"appname":"John",
				"qualification":"B.E CSE",
				"cgpa":"7",
				"interest":["HTML","PHP"],
				"experience":"0 years",
				"selectedapp":"",
				"tech":"",
				"techperson":"",
				"date":"",
				"res":""
			}]
		},
		{
			"emp2":[{
				"appname":"Joe",
				"qualification":"B.Tech IT",
				"cgpa":"9",
				"interest":["AWS","PHP"],
				"experience":"4 years",
				"selectedapp":"",
				"tech":"",
				"techperson":"",
				"date":"",
				"res":""
			}]
		},
		{
			"emp3":[{
				"appname":"Joseph",
				"qualification":"B.Tech IT",
				"cgpa":"10",
				"interest":["AWS","PHP"],
				"experience":"2 years",
				"selectedapp":"",
				"tech":"",
				"techperson":"",
				"date":"",
				"res":""
			}]
		},
		{
			"emp4":[{
				"appname":"Jagdish",
				"qualification":"B.Tech IT",
				"cgpa":"10",
				"interest":["AWS","PHP"],
				"experience":"2 years",
				"selectedapp":"",
				"tech":"",
				"techperson":"",
				"date":"",
				"res":""
			}]
		},
		{
			"emp5":[{
				"appname":"Jishnu",
				"qualification":"B.Tech IT",
				"cgpa":"10",
				"interest":["AWS","PHP"],
				"experience":"2 years",
				"selectedapp":"",
				"tech":"",
				"techperson":"",
				"date":"",
				"res":""
			}]
		},
		{
			"emp6":[{
				"appname":"Jinny",
				"qualification":"B.Tech IT",
				"cgpa":"10",
				"interest":["AWS","PHP"],
				"experience":"2 years",
				"selectedapp":"",
				"tech":"",
				"techperson":"",
				"date":"",
				"res":""
			}]
		},
		{
			"emp7":[{
				"appname":"Jim",
				"qualification":"B.Tech IT",
				"cgpa":"10",
				"interest":["AWS","PHP"],
				"experience":"2 years",
				"selectedapp":"",
				"tech":"",
				"techperson":"",
				"date":"",
				"res":""
			}]
		},
		{
			"emp8":[{
				"appname":"Jack",
				"qualification":"B.Tech IT",
				"cgpa":"10",
				"interest":["AWS","PHP"],
				"experience":"2 years",
				"selectedapp":"",
				"tech":"",
				"techperson":"",
				"date":"",
				"res":""
			}]
		}
			]
			}
		</script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
</body>
</html>
